using Gtk 4.0;

Gtk.Box root_box {
  orientation: vertical;

  Gtk.Box root_header_box {
    styles ["root-header-button"]

    Gtk.Box {
      orientation: vertical;
      hexpand: true;
      margin-top: 6;
      margin-end: 6;
      margin-start: 12;
      margin-bottom: 6;

      Gtk.Label root_label {
        styles ["file-tree-root-label"]
        label: "";
        halign: start;
        ellipsize: end;
      }

      Gtk.Label branch_label {
        styles ["file-tree-branch-label", "dim-label"]
        label: "";
        visible: false;
        halign: start;
        ellipsize: end;
      }
    }

    Gtk.Button more_button {
      styles ["root-header-more-button", "flat"]
      icon-name: "open-menu-symbolic";
      margin-top: 6;
      margin-end: 6;
      margin-start: 0;
      margin-bottom: 6;
    }
  }

  Gtk.ScrolledWindow scrolled_window {
    vexpand: true;
  }
}
