using Gtk 4.0;
using Adw 1;

template $CodiWindow: Adw.ApplicationWindow {
  default-width: 900;
  default-height: 600;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle window_title {};
    }

    content: Adw.OverlaySplitView split_view {
      sidebar: Adw.Bin sidebar_bin {};

      content: Gtk.Box {
        orientation: vertical;

        Adw.Bin tab_bar_bin {}

        Adw.Bin editor_bin {
          vexpand: true;
        }
      };
    };
  };
}
